agency/agency/Pages/AddEditEmployeePage.xaml

<Page x:Class="agency.Pages.AddEditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
      xmlns:local="clr-namespace:agency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditEmployeePage">
        

    <Grid>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="409">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <Border Margin="5" Height="120" Width="150" BorderBrush="SteelBlue" BorderThickness="1">
                    <Image Name="ImageEmployees"></Image>
                </Border>
                <Button Height="25" Width="180" Margin="5" Name="BtnSelectImage"
                            Click="BtnSelectImage_Click" Content="Загрузить фото"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Фамилия" Margin="0"></TextBlock>
                <TextBox Style="{StaticResource BoxInf}" Name="BoxFamilia"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Имя"></TextBlock>
                <TextBox Style="{StaticResource BoxInf}" Name="BoxIma"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Отчество"></TextBlock>
                <TextBox Style="{StaticResource BoxInf}" Name="Boxotchestvo"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Телефон"></TextBlock>
                <TextBox  Style="{StaticResource BoxInf}" PreviewTextInput="PhoneBox_PreviewTextInput" x:Name="TboxPhone" Width="100" MaxLength="11">
                </TextBox>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Пол"></TextBlock>
                <TextBox Name="TboxType" Style="{StaticResource BoxInf}"  IsReadOnly="True" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Должность"></TextBlock>
                <ComboBox Name="ComboTypePost" Style="{StaticResource ComboBoxInf}" IsReadOnly="True" IsEditable="True"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Зарплата"></TextBlock>
                <TextBox Style="{StaticResource BoxInf}" Name="BoxSalary" PreviewTextInput="TBoxSalary_PreviewTextInput" MaxLength="6"></TextBox>
            </StackPanel>
            <Button HorizontalAlignment="Center" Content="Изменить" Name="ButtonAddEmployee" Click="ButtonSaveEmployee_Click" Width="150" Height="25"></Button>
        </StackPanel>
        
    </Grid>
</Page>
