agency/agency/Pages/AddEditPage.xaml

<Page x:Class="agency.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:agency.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="AddEditPage" >

    <Grid >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel HorizontalAlignment=" Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Название" Width="87"></TextBlock>
                    <TextBox Style="{ StaticResource TBoxCustom}" Name="TBoxTitle"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Стоимость" Width="87"></TextBlock>
                    <TextBox Style="{ StaticResource TBoxCustom}" Name="TBoxCost"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Кол-во дней" TextWrapping="Wrap" Width="87"></TextBlock>
                    <TextBox Style="{ StaticResource TBoxCustom}" Name="TBoxDuration"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Описание" Width="87"></TextBlock>
                    <TextBox Style="{ StaticResource TBoxCustom}" Name="TBoxDescription" TextWrapping="Wrap" Height="100" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BlockCommon}" Text="Скидка" Width="87"></TextBlock>
                    <TextBox Style="{StaticResource TBoxCustom}" x:Name="TBoxDiscount"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Border Margin="5" Height="175" Width="200" BorderBrush="SteelBlue" BorderThickness="1">
                        <Image Name="ImageTours"></Image>
                    </Border>
                    <Button Height="30" Width="200" Margin="5" Name="BtnSelectImage"
                            Click="BtnSelectImage_Click" Content="Выбрать фотографию"></Button>
                    <Button Height="30" Width="200" Margin="5" Name="BtnSave"
                            Click="BtnSave_Click" Content="Сохранить"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
