agency/agency/Pages/EmployeePage.xaml

<Page x:Class="agency.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:agency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список сотрудников" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Margin="5" Width="150" Name="ComboPost" SelectionChanged="ComboPost_SelectionChanged">
                <ComboBoxItem Content="Все"></ComboBoxItem>
                <ComboBoxItem Content="Директор"></ComboBoxItem>
                <ComboBoxItem Content="Зам директора"></ComboBoxItem>
                <ComboBoxItem Content="Администратор"></ComboBoxItem>
                <ComboBoxItem Content="Старший менеджер"></ComboBoxItem>
                <ComboBoxItem Content="Менеджер по работе с клиентами"></ComboBoxItem>
                <ComboBoxItem Content="Бухгалтер"></ComboBoxItem>
                <ComboBoxItem Content="Уборщик"></ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="5" Width="150" Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged">
                <ComboBoxItem Content="По возрастанию зарплаты"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию зарплаты"></ComboBoxItem>
            </ComboBox>
            <TextBox Name="TBoxSearch" Width="150" Margin="5" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>
        <TextBlock Grid.Row="1" Style="{StaticResource BlockCommon}" Width="auto" FontWeight="Bold" Name="BlockRecords"></TextBlock>
        <ListView Name="EmployyesList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Grid.Row="2">
            <ListView.Background>
                <ImageBrush ImageSource="..\Assets\fontolist.jpg"></ImageBrush>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ColorAccent}" CornerRadius="15" Padding="5" Background="{Binding BackColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"></ColumnDefinition>
                                <ColumnDefinition Width="280"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Image Source="{Binding ImageEmp}"  Height="160" Width="150"></Image>

                            <StackPanel Height="150"  VerticalAlignment="Center" Grid.Column="1" Margin="10,0,0,0">
                                <StackPanel>
                                <TextBlock x:Name="TextFI0" FontSize="14" TextWrapping="Wrap" Text="{Binding GetFI0}"></TextBlock>
                                <TextBlock x:Name="TextPh" FontSize="14" Text="{Binding GetPh}"></TextBlock>
                                <TextBlock x:Name="TextTip" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding GetTip}"></TextBlock>
                                <TextBlock x:Name="TextPol" FontSize="14" Text="{Binding GetPol}"></TextBlock>
                                <TextBlock x:Name="TextSal" FontSize="14" Text="{Binding GetSal, StringFormat=N2}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изменить" Name="BtnEdit" Click="BtnEdit_Click" Visibility="{Binding AdminControlsVisibility}"></Button>
                                    <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Visibility="{Binding AdminControlsVisibility}"></Button>
                                    
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="{Binding AdminControlsVisibility}" Content="Добавить сотрудника" Name="AddEmployee" Click="AddEmployee_Click"  Width="200" Margin="0,0,30,10" />
        <Button Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="{Binding AdminControlsVisibility}" Content="Рассчёт аванса" Name="PaymentCalculation" Click="PaymentCalculation_Click" Width="200" Margin="30,0,0,10"/>
    </Grid>
</Page>
