agency/agency/Pages/HotelPage.xaml

<Page x:Class="agency.Pages.HotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:agency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Отели" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            
            <ComboBox Margin="5" Width="150" Name="ComboCity" SelectionChanged="ComboCity_SelectionChanged">
                <ComboBoxItem Content="Все"></ComboBoxItem>
                <ComboBoxItem Content="Великий Устюг"></ComboBoxItem>
                <ComboBoxItem Content="Москва"></ComboBoxItem>
                <ComboBoxItem Content="Екатеренбург"></ComboBoxItem>
                <ComboBoxItem Content="Нижний Тагил"></ComboBoxItem>
                <ComboBoxItem Content="Новосибирск"></ComboBoxItem>
                <ComboBoxItem Content="Красноярск"></ComboBoxItem>
                <ComboBoxItem Content="Сочи"></ComboBoxItem>
                <ComboBoxItem Content="Геленджик"></ComboBoxItem>
                <ComboBoxItem Content="Астрахань"></ComboBoxItem>
                
            </ComboBox>
            <TextBox Name="TBoxSearch" Width="150" Margin="5" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>
        <TextBlock Grid.Row="1" Style="{StaticResource BlockCommon}" Width="auto" FontWeight="Bold" Name="BlockRecords"></TextBlock>
        <ListView  Grid.Row="2" Name="LViewServices" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.Background>
                <ImageBrush ImageSource="..\Assets\fontolist.jpg"></ImageBrush>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ColorAccent}" CornerRadius="15" Padding="5" Background="{Binding BackColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"></ColumnDefinition>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Height="120" Source="{Binding PhotoHotel}"></Image>
                            <StackPanel Grid.Column="1" Height="120">
                                <TextBlock Margin="5,0" Style="{StaticResource BlockCommon}" Width="auto" Text="{Binding HotelTitle}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto" Margin="5,0" Style="{StaticResource BlockCommon}" Text="{Binding HotelCity}"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5,0">
                                    <Button Content="Изменить" Name="BtnEdit" Click="BtnEdit_Click" Width="90" Visibility="{Binding AdminControlsVisibility}" Margin="0"></Button>
                                    <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Width="90" Visibility="{Binding AdminControlsVisibility}"></Button>
                                    <Button Content="Узнать..." Name="BtnOpen" Click="BtnOpen_Click" Width="90" Margin="0" Visibility="{Binding ConrolVisibilityToHotel}"></Button>
                                </StackPanel>
                                
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
