agency/agency/Pages/LoginPage.xaml

<Page x:Class="agency.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:agency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Авторизация">

    <Grid>
        <Border HorizontalAlignment="Center" Width="300" Height="300" VerticalAlignment="Center" BorderBrush="Blue" BorderThickness="2" Background="Azure" CornerRadius="17">
            <StackPanel HorizontalAlignment="Center" Width="300" Height="300" VerticalAlignment="Center" Name="Stack1"  >
                <Image Source="..\Assets\logo.png" Width="130" Height="99" Margin="85,0" />
                
                <Polyline Stroke="Blue" StrokeThickness="2" Points="0,0 300,0" >
                </Polyline>
            <StackPanel Orientation = "Horizontal" HorizontalAlignment="Center"  Margin="10, 30, 0, 0">
                <TextBlock TextAlignment="Right" Style="{StaticResource BlockCommon}" Text="Логин:" Width="62"/>
                <TextBox x:Name ="TBoxLogin" Width="156" Margin="2" Height="21"/>
            </StackPanel>
                <StackPanel Orientation = "Horizontal" HorizontalAlignment="Center" Height="25" Margin="10, 5, 0, 0">
                <TextBlock Text="Пароль:" Style="{StaticResource BlockCommon}"/>
                    <PasswordBox x:Name="pBoxPassword" Width="155" Height="21" Margin="2" />
                    
            </StackPanel>
                
            <Button x:Name="BtnLogin" VerticalAlignment="Bottom" Click="BtnLogin_Click" Content="Войти" Width="180"  Margin="35,10" />
            <Button x:Name="BtnReg" Click="BtnReg_Click" Content="Регистрация" Width="180" VerticalAlignment="Bottom" Margin="35,10" />
            
        </StackPanel>
        </Border>

    </Grid>
</Page>
