agency/agency/Pages/PaymentCalculationPage.xaml

<Page x:Class="agency.Pages.PaymentCalculationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:agency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaymentCalculationPage">

    <Grid>
        <Border Width="320" Height="150" BorderThickness="2" BorderBrush="Blue" Background="Azure" CornerRadius="15">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="320" Height="150">
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <TextBlock Text="Должность" FontWeight="Bold" FontSize="16" Margin="0,20"></TextBlock>
                <ComboBox Name="ComboPost" Height="22" Margin="10,0,0,0" Width="150" ></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Количество часов" FontWeight="Bold" FontSize="16"></TextBlock>
                    <TextBox Name="BoxHour" HorizontalAlignment="Center" Height="22" Margin="10,0,0,0" Width="150" PreviewTextInput="BoxHour_PreviewTextInput"></TextBox>
            </StackPanel>
                <Button Content="Расcчитать"  Name="ButCalculation" Click="ButCalculation_Click"></Button>
            
        </StackPanel>
        </Border>
    </Grid>
</Page>
