agency/agency/Pages/TourPage.xaml

<Page x:Class="agency.Pages.TourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:agency.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Акуальные туры" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Margin="5" Width="150" Name="ComboSortBy" SelectionChanged="ComboSortBy_SelectionChanged">
                <ComboBoxItem Content="По возрастанию цены"></ComboBoxItem>
                <ComboBoxItem Content="По убыванию цены"></ComboBoxItem>
            </ComboBox>
            <ComboBox Margin="5" Width="150" Name="ComboDiscount" SelectionChanged="ComboDiscount_SelectionChanged">
                <ComboBoxItem Content="Все"></ComboBoxItem>
                <ComboBoxItem Content="От 0 до 5 %"></ComboBoxItem>
                <ComboBoxItem Content="От 5 до 15 %"></ComboBoxItem>
                <ComboBoxItem Content="От 15 до 30 %"></ComboBoxItem>
                <ComboBoxItem Content="От 30 до 70 %"></ComboBoxItem>
                <ComboBoxItem Content="От 70 до 100 %"></ComboBoxItem>
            </ComboBox>
            <TextBox Name="TBoxSearch" Width="150" Margin="5" TextChanged="TBoxSearch_TextChanged"></TextBox>
        </StackPanel>
        <TextBlock Grid.Row="1" Style="{StaticResource BlockCommon}" Width="auto" FontWeight="Bold" Name="BlockRecords"></TextBlock>
        
        <ListView Grid.Row="2" Name="LViewTours" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.Background>
                <ImageBrush ImageSource="..\Assets\fontolist.jpg"></ImageBrush>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ColorAccent}" CornerRadius="15" Padding="5" Background="{Binding BackColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding MainImage}"></Image>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Style="{StaticResource BlockCommon}" Width="auto" Text="{Binding  Title}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto" Style="{StaticResource BlockCommon}" Text="{Binding Cost, StringFormat=N2}" Visibility="{Binding DiscountVisibility}" TextDecorations="Strikethrough"></TextBlock>
                                    <TextBlock Width="auto" Style="{StaticResource BlockCommon}" Text="{Binding TotalCost}"></TextBlock>
                                </StackPanel>
                                <TextBlock Width="auto" Style="{StaticResource BlockCommon}" FontSize="12" Text="{Binding DiscountText}" Visibility="{Binding DiscountVisibility}" HorizontalAlignment="Left"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изменить" Name="BtnEdit" Click="BtnEdit_Click" Visibility="{Binding AdminControlsVisibility}"></Button>
                                    <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click" Visibility="{Binding AdminControlsVisibility}"></Button>
                                    <Button Content="Подробнее..." Name="BtnMore" Click="BtnMore_Click" Visibility="{Binding ConrolVisibilityToTour}"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" HorizontalAlignment="Right" Name="BtnAddTour" Click="BtnAddTour_Click" Content="Добавить тур" Width="180"></Button>
        <Button  Grid.Row="3" Content="Печать" Name="BtnPrint" Click="BtnPrint_Click" Width="180" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30, 10"></Button>

    </Grid>
</Page>
