agency/agency/App.xaml

<Application x:Class="agency.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
             xmlns:local="clr-namespace:agency"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Background" Value="SteelBlue"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="BlockHeader">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="Border" x:Key="ColorAccent">
            <Setter Property="BorderBrush" Value="SteelBlue"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="BlockCommon">
            
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            
            
        </Style>

        <Style TargetType="TextBox" x:Key="TBoxCustom">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="10,8,5,8"></Setter>
            <Setter Property="Height" Value="20"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="BoxInf">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="10,0,0,10"></Setter>
        </Style>
        <Style TargetType="ComboBox" x:Key="ComboBoxInf">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Margin" Value="10,0,0,10"></Setter>
        </Style>

        
        
    </Application.Resources>
</Application>
